{
  "name": "ApiaryHub",
  "short_name": "ApiaryHub",
  "icons": [
    {
      "src": "/branding/apiaryhub_logo_seul_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/apiaryhub_logo_seul_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#285f4a",
  "background_color": "#f3efe7",
  "display": "standalone"
}
